# Application global resources

Application.name = APKDownloader
Application.title = Real APK Leecher
Application.version = 1.3.7.3
Application.vendor = [CodeBlue | Warik777]
Application.homepage = http://codeimba.com/myproject/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
